{
    "name": "ENAS_Diagnosis",
    "n_gpu": 1,

    "shared_arch": {
        "type": "SharedCNN",
        "args": {}
    },

    "controller_arch": {
        "type": "Controller",
        "args": {
            "lstm_size": 32,
            "lstm_num_layers": 2,
            "num_layers": 12
        }
    },

    "data_loader": {
        "type": "CIFAR10DataLoader",
        "args":{
            "data_dir": "data/",
            "batch_size": 128,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "nll_loss",
    "metrics": [
        {
            "name": "accuracy"
        },
        {
            "name": "top_k_acc",
            "params": {
                "k": 5
            }
        },
        {
            "name": "reward",
            "params": {
                "entropy_weight": 0.0001
            }
        }
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 10,
        "tensorboard": true,
        "resume": "",
        "child": {
            "grad_bound": 5.0
        },
        "controller": {
            "train_steps": 50,
            "num_aggregate": 20,
            "bl_dec": 0.99
        }
    }
}
